{
  "name": "Air Con Triage",
  "short_name": "AC Triage",
  "description": "Offline triage and handover notes for air con installation evidence.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f5",
  "theme_color": "#153047",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
